
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1484465587912'); /* IE9*/
  src: url('iconfont.eot?t=1484465587912#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484465587912') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484465587912') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484465587912#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanyuwomen2:before { content: "\e6ea"; }

.icon-nodejs:before { content: "\e6ba"; }

.icon-socialangular:before { content: "\e858"; }

.icon-socialangular1:before { content: "\e867"; }

.icon-css3:before { content: "\e674"; }

.icon-pxreact2:before { content: "\e601"; }

.icon-js:before { content: "\e603"; }

.icon-html5:before { content: "\e604"; }

.icon-ajax:before { content: "\e622"; }

.icon-opus:before { content: "\e614"; }

.icon-jineng:before { content: "\e608"; }

.icon-shouye2-copy:before { content: "\e600"; }

